{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "galcode_island",
  "version": "1.1.1",
  "identifier": "com.shiju.galcode-island",
  "build": {
    "beforeDevCommand": "npm run prepare:runtime && npm run dev:web",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run prepare:runtime && npm run build:web",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "凉宫春日 AI 桌宠",
        "width": 1280,
        "height": 820,
        "minWidth": 920,
        "minHeight": 600,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'self' asset: http://asset.localhost data: blob: http: https:; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost http: https: ws: wss:; img-src 'self' asset: http://asset.localhost data: blob: http: https:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; frame-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/runtime/**/*"
    ]
  },
  "plugins": {
    "updater": {
      "active": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ2QzgzRkYwNDIzMTIyNTEKUldSUklqRkM4RC9JMWdQOFB4SVQ1d3pTR2E1dTRzdGNWOEVmWGpqMnM2ZkxaUnJPaExCTXk4NTUK",
      "endpoints": [
        "https://github.com/sjyinzju/Galcode_island/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
